src/pomodorro/MainWindow.xaml

<Window x:Class="pomodorro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pomodorro"
        mc:Ignorable="d" MouseDown="MainWindow_OnMouseDown" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        ShowInTaskbar="False" Loaded="MainWindow_OnLoaded">

    <Border CornerRadius="5">

        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.1"></SolidColorBrush>
        </Border.Background>

        <Grid Margin="3 0 3 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="25" FontFamily="Arial" FontWeight="Bold" Foreground="{Binding ForegroundColor}" VerticalAlignment="Center" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:00}:{1:00}">
                        <Binding Path="TimeLeft.Minutes"/>
                        <Binding Path="TimeLeft.Seconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Grid.Column="2" 
                    Command="{Binding RestartCommand}" 
                    CommandParameter="{Binding}" 
                    Background="Transparent" 
                    BorderThickness="0" 
                    Margin="5"
                    BorderBrush="Transparent">
                <Image Source="icon.png" Width="25" Height="25"></Image>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Colors">
                        <MenuItem Header="White" Command="{Binding SetColorCommand}" >
                            <MenuItem.CommandParameter>
                                <Color>White</Color>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Black" Command="{Binding SetColorCommand}" >
                            <MenuItem.CommandParameter>
                                <Color>Black</Color>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Firebrick" Command="{Binding SetColorCommand}" >
                            <MenuItem.CommandParameter>
                                <Color>Firebrick</Color>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Click="MenuItem_OnClick" Header="Exit"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Border>
</Window>
